appname = booksmanagement
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

# MYSQL
mdb.host = 127.0.0.1
mdb.port = 3306
mdb.user = root
mdb.password = root
mdb.name = booksmanagement

