appname = myproj
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

# MYSQL
mdb.host = 10.2.45.55
mdb.port = 3306
mdb.user = root
mdb.password = abcd1234
mdb.name = libmanage

